{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "AgroSolutions.Sensor.Ingestion",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": "5672",
    "Username": "",
    "Password": "",
    "QueueName": "sensor-data-queue"
  }
}
