{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgroSolutions.Sensor.Ingestion": "Debug",
      "Application": "Debug",
      "Infrastructure": "Debug"
    }
  },
  "Jwt": {
    "Key": "sua-chave-secreta-super-segura-com-no-minimo-32-caracteres-para-desenvolvimento",
    "Issuer": "AgroSolutions",
    "Audience": "AgroSolutions.API"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "sensor-data-queue"
  }
}
